{
  "ConnectionStrings": {
    //"Default": "Server=DESKTOP-AJ3OKQG\\SQL2019; Database=alifitnessae; Trusted_Connection=True;"
    //"Default": "Server=DESKTOP-AJ3OKQG\\SQL2019; Database=db_a75b58_bodytranscend; Trusted_Connection=True;", 
    //"Default": "Server=tcp:SQL5105.site4now.net,1433;Initial Catalog=db_a75b58_bodytranscendtest;Persist Security Info=False;User ID=db_a75b58_bodytranscendtest_admin;Password=estateofpanic786;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    "Default": "Server=tcp:SQL5063.site4now.net,1433;Initial Catalog=db_a75b58_bodytranscend;Persist Security Info=False;User ID=db_a75b58_bodytranscend_admin;Password=estateofpanic786;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  },
  "App": {
    "WebSiteRootAddress": "http://localhost:9903/"
  }
}
